<!DOCTYPE html>
<html>
<body>
    <p id="one"></p>
    <p id="two"></p>
    <p id="three"></p>
    <p id="four"></p>

     <script>

        // 4 verb type
        a = 10;
        let b = 20;
        const c = 10;
        var total = a + b - c;

        var m = document.getElementById("one")
        m.innerHTML = "The sum  is  --" + total;

        //  can also use "$" and "_num" AS verb

        let $$$ = 24;
        let _690 = 22;

        var n = document.getElementById("two")
        n.innerHTML = "The Ans " + ($$$ * _690);

        // Can also dec verb in oneline 
        let  name="Riya", age="18" , en="528";
        document.getElementById("three").innerHTML  = name + " " + age + " " + en;

        // 4-

        const S = 10+2+3+15 ;
        document.getElementById("four").innerHTML = S;
    </script>
</body>
</html>
